spring.application.name=spring-security-market

#contexPath general para el proyecto, anteceden todas las URLs
server.servlet.context-path=/api/v1
server.port=9191

#para poder ver los SQL que estamos generando en el archivo import.sql
spring.jpa.show-sql=true

#cambiar los nombres por defecto de la clase Page -> page y size
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

#tiempo de expiración del token 30 minutos
security.jwt.expiration-in-minutes=30

#podemos crear una clave segura utilizando RSA
#clave secreta para firmar los token
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn

#esta variable
security.default.role=CUSTOMER
